global
    daemon
    maxconn 20480
    node ha

defaults
    mode    http
    option httplog
    timeout connect 10s
    timeout client  60m
    timeout server  60m

frontend haproxynode
    bind *:80
    mode http
    use_backend back

backend back
    balance source
    server node1 nginx:80 check inter 5000 fall 2 rise 2

